TABLE
 drum01......... bass01......... pad01..........
 drum02......... bass01......... pad01.......... lead01.........
PATTERN bass01
 C-2 bass. .....
 ... ..... .....
 C-3 bass. .....
 C-3 bass. .....
 ... ..... .....
 D#3 bass. .....
 A#2 bass. .....
 G#2 bass. .....
 ... ..... .....
 G#1 bass. .....
 G#2 bass. .....
 ... ..... .....
 G#1 bass. .....
 G#2 bass. .....
 ... ..... .....
 G-2 bass. .....
 C-2 bass. .....
 ... ..... .....
 C-3 bass. .....
 C-3 bass. .....
 ... ..... .....
 D#3 bass. .....
 A#2 bass. .....
 G#2 bass. .....
 ... ..... .....
 G#1 bass. .....
 G#2 bass. .....
 ... ..... .....
 G#1 bass. .....
 G#2 bass. .....
 ... ..... .....
 G-2 bass. .....
PATTERN drum01
 C-2 kick. .....
 C-2 kick. .....
 ... ..... .....
 ... ..... .....
 C-3 snare .....
 ... ..... .....
 ... ..... .....
 C-2 kick. .....
 ... ..... .....
 C-2 kick. .....
 ... ..... .....
 C-2 kick. .....
 C-3 snare .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 C-2 kick. .....
 C-2 kick. .....
 ... ..... .....
 ... ..... .....
 C-3 snare .....
 ... ..... .....
 ... ..... .....
 C-2 kick. .....
 ... ..... .....
 C-2 kick. .....
 ... ..... .....
 C-2 kick. .....
 C-3 snare .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
PATTERN drum02
 C-2 kick. .....
 C-2 kick. .....
 ... ..... .....
 ... ..... .....
 C-3 snare .....
 ... ..... .....
 ... ..... .....
 C-2 kick. .....
 ... ..... .....
 C-2 kick. .....
 ... ..... .....
 C-2 kick. .....
 C-3 snare .....
 ... ..... .....
 ... ..... .....
 C-3 snare .....
 C-2 kick. .....
 C-2 kick. .....
 ... ..... .....
 ... ..... .....
 C-3 snare .....
 ... ..... .....
 ... ..... .....
 C-2 kick. .....
 ... ..... .....
 C-3 snare .....
 C-2 kick. .....
 ... ..... .....
 C-3 snare .....
 ... ..... .....
 C-2 kick. .....
 C-2 kick. .....
PATTERN lead01
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 C-5 lead. .....
 === ..... .....
 F-5 lead. .....
 === ..... .....
 D#5 lead. .....
 ... ..... .....
 ... ..... .....
 D-5 lead. .....
 ... ..... .....
 ... ..... .....
 C-5 lead. .....
 === ..... .....
PATTERN pad01
 ... ..... .....
 C-5 pd037 .....
 === ..... .....
 C-5 pd037 .....
 ... ..... .....
 === ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 C-5 pd037 .....
 === ..... .....
 G#4 pd047 .....
 === ..... .....
 G-4 pd037 .....
 === ..... .....
 ... ..... .....
 C-5 pd037 .....
 === ..... .....
 C-5 pd037 .....
 ... ..... .....
 === ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 C-5 pd037 .....
 === ..... .....
 G#4 pd047 .....
 === ..... .....
 G-4 pd037 .....
 === ..... .....
