TABLE
 bass........... lead...........


PATTERN bass
 C-4 foo.. .....
 ... ..... .....
 === ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....

PATTERN lead
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 D#4 bar.. .....
 ... ..... .....
 === ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....

# test

MACRO bar < default
	wave		= 1 0
	pulsewidth	= 0.5
