TABLE
 bass........... lead...........


PATTERN bass
 C-4 foo.. .....
 ... ..... .....
 === ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....

PATTERN lead
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 D#4 bar.. .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 === ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....

MACRO foo < default
	pulsewidth = | +0.001
