ticks = 8
frames = 800
MACRO bass
 cutoff           = 5 4 3 2
 decay            = 0.35
 filter           = 3
 panning          = -0.1
 pulsewidth       = 0.5 0.4 0.3 0.25
 release          = 0.1
 sustain          = 0.5
 volume           = 1.1
 wave             = 0
MACRO bell
 attack           = 0.0045
 decay            = 1.5
 offset           = 0
 panning          = 0
 pulsewidth       = 0.2 0.3 0.4 0.5
 release          = 4
 sustain          = 0.2
 vibratodepth     = 0 0 0 0 0 0 0.1
 vibratospeed     = 0.07
 volume           = 1
 wave             = 0
MACRO boom
 attack           = 0.0023
 cutoff           = 1.8
 decay            = 0.17
 filter           = 1
 offset           = 60 14 10 5 1 -2 0 -1 -2
 panning          = 0
 pulsewidth       = 0.5
 sustain          = 1 1 1 1 1 1 0
 volume           = 1 1.5
 wave             = 4 1
MACRO hat
 attack           = 0.0045
 cutoff           = 50
 decay            = 0.4
 filter           = 6
 offset           = 50
 panning          = 0.2
 sustain          = 0
 volume           = 0.6
 wave             = 4
MACRO kick
 attack           = 0.0023
 cutoff           = 80 +-10 +-10 +-10 +-10 +-10 +-10
 decay            = 0.2
 filter           = 1
 offset           = 60 12 8 3 0 -2 0 -1 -2
 panning          = -0.3
 pulsewidth       = 0.5
 resolution       = 40
 sustain          = 1 1 1 1 1 1 0
 volume           = 1 1.5
 wave             = 4 1
MACRO kick2 < kick
 panning          = 0.4
MACRO pad
 attack           = 0.02
 decay            = 0.17
 pulsewidth       = 0 | +0.015
 release          = 0.17
 resolution       = 0
 sustain          = 0.4
 volume           = 0.7
 wave             = 1
MACRO pad_ < pad
 decay            = 0.17
 sustain          = 0.1
 volume           = 1.2
MACRO pan_a
 panning          = -0.4
MACRO pan_b
 panning          = 0.2
MACRO pan_c
 panning          = -0.2
MACRO pan_d
 panning          = 0.4
MACRO pik
 decay            = 0.07
 filter           = 0
 panning          = 0.1
 pulsewidth       = 0.5
 sustain          = 0
 volume           = 0.9
 wave             = 3 0
MACRO pik_ < pik
 panning          = -0.1
 volume           = 0.6
MACRO sn2 < snare
 cutoff           = 60
 decay            = 0.35
 offset           = 0 -2 60
 panning          = 0.2
 pulsewidth       = 0.5
 volume           = 1.2
 wave             = 3 2 3
MACRO sn2_ < sn2
 panning          = 0.4
 volume           = 0.7
MACRO sn_ < snare
 panning          = 0.1
 volume           = 0.5
MACRO snare
 attack           = 0.002
 cutoff           = 80
 decay            = 0.5
 filter           = 1
 offset           = 40 12 0 70
 panning          = -0.05
 puslewidth       = 0.5
 sustain          = 1 1 0
 volume           = 1
 wave             = 4 0 0 4
MACRO sup
 decay            = 0.35
 filter           = 5
 offset           = 40 | +-7
 panning          = 0.2
 pulsewidth       = 0.5
 resolution       = 3
 sustain          = 0
 volume           = 1
 wave             = 2
MACRO trmp
 attack           = 0.0045
 decay            = 2
 offset           = 0
 panning          = 0
 pulsewidth       = 0.1 | +0.008
 sustain          = 0.2
 vibratodepth     = 0 0 0 0 0 0 0.1
 vibratospeed     = 0.07
 volume           = 0.9
 wave             = 0
MACRO vsD
 volume           = | +-0.007
MACRO vsd
 volume           = | +-0.004
MACRO vsu
 volume           = | +0.01
TABLE
 drm01.......... perc01......... boom1.......... ............... bass01.........
 drm01.......... perc01......... boom1.......... ............... bass02......... ............... melo02.........
PATTERN bass01
 C-2 bass. .....
 === ..... .....
 ... ..... .....
 C-2 bass. .....
 C-3 bass. .....
 C-2 bass. .....
 C-2 bass. .....
 F-2 bass. .....
 === ..... .....
 G-2 bass. .....
 A#1 bass. .....
 === ..... .....
 A#1 bass. .....
 B-1 bass. .....
 === ..... .....
 C-2 bass. .....
 === ..... .....
 ... ..... .....
 ... ..... .....
 C-2 bass. .....
 C-3 bass. .....
 C-2 bass. .....
 C-2 bass. .....
 F-2 bass. .....
 === ..... .....
 G-2 bass. .....
 A#1 bass. .....
 === ..... .....
 A#2 bass. .....
 F-2 bass. .....
 === ..... .....
 A#1 bass. .....
 === ..... .....
 C-2 bass. .....
 C-2 bass. .....
 C-2 bass. .....
 C-3 bass. .....
 C-2 bass. .....
 C-2 bass. .....
 F-2 bass. .....
 === ..... .....
 G-2 bass. .....
 A#1 bass. .....
 === ..... .....
 A#1 bass. .....
 G-1 bass. .....
 B-1 bass. .....
 C-2 bass. .....
 === ..... .....
 ... ..... .....
 ... ..... .....
 C-2 bass. .....
 C-3 bass. .....
 C-2 bass. .....
 C-2 bass. .....
 F-2 bass. .....
 === ..... .....
 F-2 bass. .....
 A#2 bass. .....
 === ..... .....
 A#2 bass. .....
 D-2 bass. .....
 A#1 bass. .....
 === ..... .....
PATTERN bass02
 F-1 bass. .....
 ... ..... .....
 F-2 bass. .....
 F-1 bass. .....
 F-1 bass. .....
 F-2 bass. .....
 F-1 bass. .....
 F-2 bass. .....
 A#1 bass. .....
 ... ..... .....
 A#2 bass. .....
 A#1 bass. .....
 A#1 bass. .....
 A#2 bass. .....
 A#1 bass. .....
 A#2 bass. .....
 G-1 bass. .....
 ... ..... .....
 G-2 bass. .....
 G-1 bass. .....
 G-1 bass. .....
 G-2 bass. .....
 G-1 bass. .....
 G-2 bass. .....
 C-2 bass. .....
 ... ..... .....
 C-3 bass. .....
 C-2 bass. .....
 C-2 bass. .....
 C-3 bass. .....
 C-2 bass. .....
 C-3 bass. .....
 G#1 bass. .....
 ... ..... .....
 G#2 bass. .....
 G#1 bass. .....
 G#1 bass. .....
 G#2 bass. .....
 G#1 bass. .....
 G#2 bass. .....
 A#1 bass. .....
 ... ..... .....
 A#2 bass. .....
 A#1 bass. .....
 A#1 bass. .....
 A#2 bass. .....
 A#1 bass. .....
 A#2 bass. .....
 A#2 bass. .....
 ... ..... .....
 A#2 bass. .....
 A#1 bass. .....
 A#1 bass. .....
 A#2 bass. .....
 A#1 bass. .....
 A#2 bass. .....
 C-2 bass. .....
 ... ..... .....
 C-3 bass. .....
 C-2 bass. .....
 C-2 bass. .....
 C-3 bass. .....
 C-2 bass. .....
 C-3 bass. .....
PATTERN boom1
 C-2 boom. .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 C-2 boom. .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 C-2 boom. .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 C-2 boom. .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 C-2 boom. .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 C-2 boom. .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 C-2 boom. .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 C-2 boom. .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 C-2 boom. .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 C-2 boom. .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 C-2 boom. .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 C-2 boom. .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 C-2 boom. .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 C-2 boom. .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 C-2 boom. .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 C-2 boom. .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
PATTERN drm01
 ... ..... .....
 C-2 hat.. .....
 C-2 hat.. .....
 ... ..... .....
 C-2 snare .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 C-2 kick. .....
 ... ..... .....
 C-2 kick. .....
 ... ..... .....
 C-2 snare .....
 C-2 sn2.. .....
 ... ..... .....
 C-2 kick. .....
 ... ..... .....
 C-2 hat.. .....
 C-2 hat.. .....
 ... ..... .....
 C-2 snare .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 C-2 kick. .....
 ... ..... .....
 C-2 kick. .....
 ... ..... .....
 C-2 snare .....
 C-2 kick. .....
 C-2 kick. .....
 C-2 kick. .....
 ... ..... .....
 C-2 hat.. .....
 C-2 hat.. .....
 ... ..... .....
 C-2 snare .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 C-2 kick. .....
 ... ..... .....
 C-2 kick. .....
 ... ..... .....
 C-2 snare .....
 C-2 sn2.. .....
 ... ..... .....
 C-2 kick. .....
 ... ..... .....
 C-2 hat.. .....
 C-2 hat.. .....
 ... ..... .....
 C-2 snare .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 C-2 kick. .....
 ... ..... .....
 C-2 kick. .....
 ... ..... .....
 C-2 snare .....
 C-2 kick. .....
 C-2 kick. .....
 C-2 kick. .....
PATTERN melo02
 G-4 bell. .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 G#4 bell. .....
 ... ..... .....
 G-4 bell. .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 F-4 bell. .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 F-4 bell. .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 A#4 bell. .....
 ... ..... .....
 G#4 bell. .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 G-4 bell. .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 A#4 bell. .....
 ... ..... .....
 ... ..... .....
 G#4 bell. .....
 ... ..... .....
 ... ..... .....
 C-4 bell. .....
 ... ..... .....
 D#4 bell. .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 D-4 bell. .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 F-4 bell. .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 F#4 bell. .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
PATTERN perc01
 C-2 pik.. .....
 C-2 pik_. .....
 ... ..... .....
 C-2 pik_. .....
 C-2 pik.. .....
 ... ..... .....
 C-2 pik.. .....
 C-2 pik_. .....
 ... ..... .....
 C-2 pik_. .....
 C-2 pik.. .....
 C-2 pik_. .....
 ... ..... .....
 C-2 pik_. .....
 C-2 pik.. .....
 ... ..... .....
 C-2 pik.. .....
 C-2 pik_. .....
 ... ..... .....
 C-2 pik_. .....
 C-2 pik.. .....
 ... ..... .....
 C-2 pik.. .....
 C-2 pik_. .....
 ... ..... .....
 C-2 pik_. .....
 C-2 pik.. .....
 C-2 pik_. .....
 ... ..... .....
 C-2 pik_. .....
 C-2 pik.. .....
 ... ..... .....
 C-2 pik.. .....
 C-2 pik_. .....
 ... ..... .....
 C-2 pik_. .....
 C-2 pik.. .....
 ... ..... .....
 C-2 pik.. .....
 C-2 pik_. .....
 ... ..... .....
 C-2 pik_. .....
 C-2 pik.. .....
 C-2 pik_. .....
 ... ..... .....
 C-2 pik_. .....
 C-2 pik.. .....
 ... ..... .....
 C-2 pik.. .....
 C-2 pik_. .....
 ... ..... .....
 C-2 pik_. .....
 C-2 pik.. .....
 ... ..... .....
 C-2 pik.. .....
 C-2 pik_. .....
 ... ..... .....
 C-2 pik_. .....
 C-2 pik.. .....
 C-2 pik_. .....
 ... ..... .....
 C-2 pik_. .....
 C-2 pik.. .....
 ... ..... .....
