ticks = 8
frames = 800
MACRO b
 filter           = 1
 gliss            = 0
 offset           = 0
 pulsewidth       = 0.2
 pulsewidthsweep  = 1
MACRO bg < b
 gliss            = 1
MACRO boom
 attack           = 0.0023
 cutoff           = 1.8
 decay            = 0.17
 filter           = 1
 offset           = 60 14 10 5 1 -2 0 -1 -2
 panning          = 0
 pulsewidth       = 0.5
 sustain          = 1 1 1 1 1 1 0
 volume           = 1 1.5
 wave             = 4 1
MACRO fa
 cutoff           = 7 | +-0.1
MACRO fo
 offset           =
MACRO fs < b
 cutoff           = 1
MACRO fu
 cutoff           = | +0.2
MACRO kick
 attack           = 0.0023
 cutoff           = 60 30 10 9 8 7 6
 decay            = 0.2
 filter           = 3
 offset           = 60 12 8 3 0 -2 0 -1 -2
 panning          = -0.4
 pulsewidth       = 0.5
 resolution       = 5
 sustain          = 1 1 1 1 1 1 0
 volume           = 1 1.5
 wave             = 4 1
MACRO kick2 < kick
 panning          = 0.4
MACRO p1
 panning          = 0.1
MACRO p2
 panning          = -0.1
MACRO p3
 panning          = -0.2
 volume           = 0.7
MACRO pad
 attack           = 1
 cutoff           = 100 | +-0.7
 decay            = 8
 filter           = 4
 offset           = | 0 0 7 7 15 15 12 12 3 3
 release          = 3
 sustain          = 0.1
 volume           = 0.7
MACRO pik
 decay            = 0.07
 filter           = 0
 panning          = 0.1
 pulsewidth       = 0.5
 sustain          = 0
 volume           = 0.9
 wave             = 3 0
MACRO pik_ < pik
 panning          = -0.1
 volume           = 0.6
TABLE
 bass01......... q.............. boom01.........
 bass01......... q.............. boom01.........
 bass01......... q.............. boom01.........
 bass01......... q.............. boom01.........
 bass01......... q.............. boom01......... perc01......... a01............
 bass01......... q.............. boom01......... perc01......... ............... a02............
 bass01......... q.............. boom01......... perc01......... a01............
 bass01......... q.............. boom01......... perc01......... ............... a02............
 bass01......... q.............. boom01......... perc01......... a01............
 bass01......... q.............. boom01......... perc01......... ............... a02............
 bass01......... q.............. boom01......... perc01......... a01............
 bass01......... q.............. boom01......... perc01......... ............... a02............
PATTERN a01
 C#4 pad.. p1...
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 === ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
PATTERN a02
 C-4 pad.. p2...
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 === ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
PATTERN bass01
 C-1 fs... .....
 === ..... .....
 C-1 b.... fu...
 ... ..... .....
 C-2 bg... .....
 ... ..... .....
 C-1 b.... .....
 ... ..... .....
 C-2 b.... .....
 ... ..... .....
 C-1 b.... .....
 ... ..... .....
 C-2 b.... fa...
 ... ..... .....
 C-1 bg... .....
 ... ..... .....
 C-1 fs... .....
 === ..... .....
 C-1 b.... fu...
 ... ..... .....
 C-2 bg... .....
 ... ..... .....
 C-1 b.... .....
 ... ..... .....
 C-2 b.... .....
 ... ..... .....
 C-1 b.... .....
 ... ..... .....
 C-2 b.... fa...
 ... ..... .....
 C-1 bg... .....
 ... ..... .....
PATTERN boom01
 D-2 boom. .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 D-2 boom. .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 D-2 boom. .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 D-2 boom. .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 D-2 boom. .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 D-2 boom. .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 D-2 boom. .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 D-2 boom. .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
PATTERN perc01
 ... ..... .....
 C-3 pik_. .....
 C-3 pik.. .....
 C-3 pik_. .....
 ... ..... .....
 C-3 pik.. .....
 C-3 pik_. .....
 ... ..... .....
 ... ..... .....
 C-3 pik.. .....
 C-3 pik.. .....
 ... ..... .....
 C-3 pik.. .....
 ... ..... .....
 C-3 pik_. .....
 C-3 pik.. .....
 C-3 pik_. .....
 ... ..... .....
 C-3 pik.. .....
 C-3 pik_. .....
 ... ..... .....
 ... ..... .....
 C-3 pik.. .....
 ... ..... .....
 C-3 pik.. .....
 C-3 pik.. .....
 ... ..... .....
 C-3 pik_. .....
 C-3 pik.. .....
 C-3 pik_. .....
 ... ..... .....
 C-3 pik.. .....
PATTERN q
 C-2 fs... p3...
 ... ..... .....
 C-2 fs... .....
 === ..... .....
 C-2 b.... fu...
 ... ..... .....
 C-3 bg... .....
 ... ..... .....
 C-2 b.... .....
 ... ..... .....
 C-3 b.... .....
 ... ..... .....
 C-2 b.... .....
 ... ..... .....
 C-3 b.... fa...
 ... ..... .....
 C-2 bg... .....
 ... ..... .....
 C-2 fs... .....
 === ..... .....
 C-2 b.... fu...
 ... ..... .....
 C-3 bg... .....
 ... ..... .....
 C-2 b.... .....
 ... ..... .....
 C-3 b.... .....
 ... ..... .....
 C-2 b.... .....
 ... ..... .....
 C-3 b.... fa...
 ... ..... .....
