ticks = | 12 10
frames = 530
echo_feedback    = 0.3
echo_length      = 20
MACRO bass
 filter           = 3
 panning          = -0.1
 pulsewidth       = 0.5 0.4 0.3 0.2
 volume           = 1 1 1 1 0.8 0.7 0.6
 wave             = 0
MACRO fs
 cutoff           = 1 | +0.01
MACRO fz
 cutoff           = 20 | +-0.25
MACRO hat
 attack           = 0.002
 decay            = 0.2
 filter           = 0
 panning          = 0.1
 sustain          = 0
 volume           = 0.4
 wave             = 3
MACRO kick
 attack           = 0.002
 cutoff           = 2
 decay            = 2
 filter           = 3
 offset           = 60 10 6 0 -4 -5
 panning          = 0
 puslewidth       = 0.5
 volume           = 1 1 1 | +-0.3
 wave             = 4 0
MACRO ld
 echo             = 0.5
 offset           = 0
 pulsewith        = 0.4
 vibratodepth     = 0.15
 vibratospeed     = 0.09
 volume           = 1
 wave             = 0
MACRO pad
 attack           = 0.4535
 decay            = 10.4425001
 pulsewidth       = 0.3
 release          = 1.0441999
 resolution       = 10
 vibratodepth     = 0.2
 vibratospeed     = 0.05
 wave             = 1
MACRO snare < default
 attack           = 0.002
 cutoff           = 3
 filter           = 0
 offset           = 40 12 0 70
 panning          = -0.1
 puslewidth       = 0.5
 volume           = 1 1 1 | +-0.08
 wave             = 4 0 0 4
TABLE
 drums01........ bass01......... pad01.......... pad02.......... pad03.......... pad04.......... ............... foo00..........
 drums02........ bass03......... pad01.......... pad02.......... pad03.......... pad04.......... ............... foo01..........
 drums01........ bass02......... pad11.......... pad12.......... pad13.......... pad14.......... ............... foo02..........
 drums02........ bass04......... pad11.......... pad12.......... pad13.......... pad14.......... ............... foo03..........
PATTERN bass01
 C-2 bass. fs...
 C-3 bass. .....
 C-2 bass. .....
 C-3 bass. .....
 === ..... .....
 ... ..... .....
 A#1 bass. .....
 C-2 bass. .....
 ... ..... .....
 C-3 bass. .....
 C-2 bass. .....
 C-3 bass. .....
 === ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 C-2 bass. .....
 C-3 bass. .....
 C-2 bass. .....
 C-3 bass. .....
 === ..... .....
 ... ..... .....
 A#1 bass. .....
 G-1 bass. .....
 ... ..... .....
 G-2 bass. .....
 G-1 bass. .....
 G-2 bass. .....
 A#1 bass. .....
 A#2 bass. .....
 D#2 bass. .....
 D#3 bass. .....
 C-2 bass. .....
 C-3 bass. .....
 C-2 bass. .....
 C-3 bass. .....
 === ..... .....
 ... ..... .....
 A#1 bass. .....
 C-2 bass. .....
 ... ..... .....
 C-3 bass. .....
 C-2 bass. .....
 C-3 bass. .....
 === ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 C-2 bass. .....
 C-3 bass. .....
 C-2 bass. .....
 C-3 bass. .....
 === ..... .....
 ... ..... .....
 A#1 bass. .....
 G-1 bass. .....
 ... ..... .....
 G-2 bass. .....
 G-1 bass. .....
 G-2 bass. .....
 A#1 bass. .....
 A#2 bass. .....
 D#2 bass. .....
 D#3 bass. .....
PATTERN bass02
 A#1 bass. .....
 A#2 bass. .....
 A#1 bass. .....
 A#2 bass. .....
 === ..... .....
 ... ..... .....
 G#1 bass. .....
 A#1 bass. .....
 ... ..... .....
 A#2 bass. .....
 A#1 bass. .....
 A#2 bass. .....
 === ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 A#1 bass. .....
 A#2 bass. .....
 A#1 bass. .....
 A#2 bass. .....
 === ..... .....
 ... ..... .....
 G#1 bass. .....
 F-1 bass. .....
 ... ..... .....
 F-2 bass. .....
 F-1 bass. .....
 F-2 bass. .....
 G#1 bass. .....
 G#2 bass. .....
 C#2 bass. .....
 C#3 bass. .....
 A#1 bass. .....
 A#2 bass. .....
 A#1 bass. .....
 A#2 bass. .....
 === ..... .....
 ... ..... .....
 G#1 bass. .....
 A#1 bass. .....
 ... ..... .....
 A#2 bass. .....
 A#1 bass. .....
 A#2 bass. .....
 === ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 A#1 bass. .....
 A#2 bass. .....
 A#1 bass. .....
 A#2 bass. .....
 === ..... .....
 ... ..... .....
 G#1 bass. .....
 F-1 bass. .....
 ... ..... .....
 F-2 bass. .....
 F-1 bass. .....
 F-2 bass. .....
 G#1 bass. .....
 G#2 bass. .....
 C#2 bass. .....
 C#3 bass. .....
PATTERN bass03
 C-2 bass. .....
 C-3 bass. .....
 C-2 bass. .....
 C-3 bass. .....
 === ..... .....
 ... ..... .....
 A#1 bass. .....
 C-2 bass. .....
 ... ..... .....
 C-3 bass. .....
 C-2 bass. .....
 C-3 bass. .....
 === ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 C-2 bass. .....
 C-3 bass. .....
 C-2 bass. .....
 C-3 bass. .....
 === ..... .....
 ... ..... .....
 A#1 bass. .....
 G-1 bass. .....
 ... ..... .....
 G-2 bass. .....
 G-1 bass. .....
 G-2 bass. .....
 A#1 bass. .....
 A#2 bass. .....
 D#2 bass. .....
 D#3 bass. .....
 C-2 bass. .....
 C-3 bass. .....
 C-2 bass. .....
 C-3 bass. .....
 === ..... .....
 ... ..... .....
 A#1 bass. .....
 C-2 bass. .....
 ... ..... .....
 C-3 bass. .....
 C-2 bass. .....
 C-3 bass. .....
 === ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 C-2 bass. .....
 C-3 bass. .....
 C-2 bass. .....
 C-3 bass. .....
 === ..... .....
 ... ..... .....
 A#1 bass. .....
 G-1 bass. .....
 ... ..... .....
 G-2 bass. .....
 G-1 bass. .....
 G-2 bass. .....
 A#1 bass. .....
 A#2 bass. .....
 D#2 bass. .....
 D#3 bass. .....
PATTERN bass04
 A#1 bass. .....
 A#2 bass. .....
 A#1 bass. .....
 A#2 bass. .....
 === ..... .....
 ... ..... .....
 G#1 bass. .....
 A#1 bass. .....
 ... ..... .....
 A#2 bass. .....
 A#1 bass. .....
 A#2 bass. .....
 === ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 A#1 bass. .....
 A#2 bass. .....
 A#1 bass. .....
 A#2 bass. .....
 === ..... .....
 ... ..... .....
 G#1 bass. .....
 F-1 bass. .....
 ... ..... .....
 F-2 bass. .....
 F-1 bass. .....
 F-2 bass. .....
 G#1 bass. .....
 G#2 bass. .....
 C#2 bass. .....
 C#3 bass. .....
 A#1 bass. .....
 A#2 bass. .....
 A#1 bass. .....
 A#2 bass. .....
 === ..... .....
 ... ..... .....
 G#1 bass. .....
 A#1 bass. .....
 ... ..... .....
 A#2 bass. .....
 A#1 bass. .....
 A#2 bass. .....
 === ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 A#1 bass. .....
 A#2 bass. .....
 A#1 bass. .....
 A#2 bass. .....
 === ..... .....
 ... ..... .....
 G#1 bass. .....
 F-1 bass. .....
 ... ..... fz...
 F-2 bass. .....
 F-1 bass. .....
 F-2 bass. .....
 G#1 bass. .....
 G#2 bass. .....
 C#2 bass. .....
 C#3 bass. .....
PATTERN drums01
 C-2 kick. .....
 ... ..... .....
 C-3 hat.. .....
 C-2 kick. .....
 C-3 snare .....
 ... ..... .....
 C-3 hat.. .....
 C-2 kick. .....
 ... ..... .....
 C-2 kick. .....
 C-3 hat.. .....
 C-2 kick. .....
 C-3 snare .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 C-2 kick. .....
 ... ..... .....
 C-3 hat.. .....
 C-2 kick. .....
 C-3 snare .....
 ... ..... .....
 C-3 hat.. .....
 C-2 kick. .....
 ... ..... .....
 C-2 kick. .....
 C-3 hat.. .....
 C-2 kick. .....
 C-3 snare .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 C-2 kick. .....
 ... ..... .....
 C-3 hat.. .....
 C-2 kick. .....
 C-3 snare .....
 ... ..... .....
 C-3 hat.. .....
 C-2 kick. .....
 ... ..... .....
 C-2 kick. .....
 C-3 hat.. .....
 C-2 kick. .....
 C-3 snare .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 C-2 kick. .....
 ... ..... .....
 C-3 hat.. .....
 C-2 kick. .....
 C-3 snare .....
 ... ..... .....
 C-3 hat.. .....
 C-2 kick. .....
 ... ..... .....
 C-2 kick. .....
 C-3 hat.. .....
 C-2 kick. .....
 C-3 snare .....
 C-3 hat.. .....
 C-3 snare .....
 C-3 snare .....
PATTERN drums02
 C-2 kick. .....
 ... ..... .....
 C-3 hat.. .....
 C-2 kick. .....
 C-3 snare .....
 ... ..... .....
 C-3 hat.. .....
 C-2 kick. .....
 ... ..... .....
 C-2 kick. .....
 C-3 hat.. .....
 C-2 kick. .....
 C-3 snare .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 C-2 kick. .....
 ... ..... .....
 C-3 hat.. .....
 C-2 kick. .....
 C-3 snare .....
 ... ..... .....
 C-3 hat.. .....
 C-2 kick. .....
 ... ..... .....
 C-2 kick. .....
 C-3 hat.. .....
 C-2 kick. .....
 C-3 snare .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 C-3 snare .....
 C-3 snare .....
 C-2 kick. .....
 C-3 snare .....
 C-3 hat.. .....
 C-3 snare .....
 C-3 snare .....
PATTERN foo00
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 C-4 ld... .....
 === ..... .....
 D-4 ld... .....
 D#4 ld... .....
 === ..... .....
 F-4 ld... .....
 === ..... .....
 G-4 ld... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 === ..... .....
 ... ..... .....
 ... ..... .....
 G-4 ld... .....
 === ..... .....
 A#4 ld... .....
 G-4 ld... .....
 ... ..... .....
 === ..... .....
 G-4 ld... .....
 === ..... .....
 F-4 ld... .....
 G-4 ld... .....
 === ..... .....
 A#4 ld... .....
 G-4 ld... .....
 === ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
PATTERN foo01
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
PATTERN foo02
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
PATTERN foo03
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
PATTERN pad01
 ... ..... .....
 ... ..... .....
 D#4 pad.. .....
 ... ..... .....
 === ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 D#4 pad.. .....
 ... ..... .....
 === ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
PATTERN pad02
 ... ..... .....
 ... ..... .....
 G-4 pad.. .....
 ... ..... .....
 === ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 G-4 pad.. .....
 ... ..... .....
 === ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
PATTERN pad03
 ... ..... .....
 ... ..... .....
 A#4 pad.. .....
 ... ..... .....
 === ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 A#4 pad.. .....
 ... ..... .....
 === ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
PATTERN pad04
 ... ..... .....
 ... ..... .....
 D-5 pad.. .....
 ... ..... .....
 === ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 D-5 pad.. .....
 ... ..... .....
 === ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
PATTERN pad11
 ... ..... .....
 ... ..... .....
 C#4 pad.. .....
 ... ..... .....
 === ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 C#4 pad.. .....
 ... ..... .....
 === ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
PATTERN pad12
 ... ..... .....
 ... ..... .....
 F-4 pad.. .....
 ... ..... .....
 === ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 F-4 pad.. .....
 ... ..... .....
 === ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
PATTERN pad13
 ... ..... .....
 ... ..... .....
 G#4 pad.. .....
 ... ..... .....
 === ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 G#4 pad.. .....
 ... ..... .....
 === ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
PATTERN pad14
 ... ..... .....
 ... ..... .....
 C-5 pad.. .....
 ... ..... .....
 === ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 C-5 pad.. .....
 ... ..... .....
 === ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
