ticks = | 7 9
frames = 640
MACRO b
 cutoff           = 70 +-0.5 +-0.5 +-0.5 +-0.5 +-0.5 +-0.5 +-0.5 +-0.5 +-0.5 +-0.5 +-0.5 +-0.5 +-0.5 +-0.5 +-0.5 +-0.5 +-0.5 +-0.5 +-0.5 +-0.5 +-0.5 +-0.5 +-0.5 +-0.5 +-0.5 +-0.5 +-0.5 +-0.5 +-0.5 +-0.5 +-0.5 +-0.5 +-0.5 +-0.5 +-0.5 +-0.5 +-0.5 +-0.5 +-0.5 +-0.5 +-0.5 +-0.5 +-0.5 +-0.5 +-0.5 +-0.5 +-0.5 +-0.5 +-0.5 +-0.5 +-0.5 +-0.5 +-0.5 +-0.5 +-0.5 +-0.5 +-0.5 +-0.5 +-0.5 +-0.5 +-0.5 +-0.5 +-0.5 +-0.5 +-0.5 +-0.5 +-0.5 +-0.5 +-0.5 +-0.5 +-0.5 +-0.5 +-0.5 +-0.5 +-0.5 +-0.5 +-0.5 +-0.5 +-0.5 +-0.5 +-0.5 +-0.5 +-0.5 +-0.5 +-0.5 +-0.5 +-0.5 +-0.5 +-0.5 +-0.5 +-0.5 +-0.5 +-0.5 +-0.5 +-0.5 +-0.5 +-0.5 +-0.5 +-0.5 +-0.5 +-0.5 +-0.5 +-0.5 +-0.5 +-0.5 +-0.5 +-0.5 +-0.5 +-0.5 +-0.5 +-0.3 +-0.3 +-0.3 +-0.3 +-0.3 +-0.3 +-0.3 +-0.3 +-0.3 +-0.3 +-0.3 +-0.3 +-0.3 +-0.3 +-0.3 +-0.3 +-0.3 +-0.3 +-0.3 +-0.3 +-0.3 +-0.3 +-0.3 +-0.3 +-0.3 +-0.3 +-0.3 +-0.3 +-0.3 +-0.3 +-0.2 +-0.2 +-0.2 +-0.2 +-0.2 +-0.2 +-0.2 +-0.2 +-0.2 +-0.2
 decay            = 0.4
 filter           = 1
 gliss            = 0
 offset           = 0
 panning          = -0.1
 pulsewidth       = 0.3
 pulsewidthsweep  = 7
 release          = 0.1
 sustain          = 0.8
 wave             = 0
MACRO bb < b
 cutoff           = 100 +-3 +-3 +-3 +-3 +-3 +-3 +-3 +-3 +-3 +-3 +-3 +-3 +-3 +-3 +-3 +-3 +-3 +-3 +-3 +-3 +-3 +-3 +-3 +-3 +-3 +-3 +-3 +-3 +-3 +-3 +-3 +-3 +-3 +-3 +-3 +-3 +-3 +-3 +-3 +-3 +-3 +-3 +-3 +-3 +-3 +-3 +-3 +-3 +-3 +-3 +-3 +-3 +-3 +-3 +-3 +-3 +-3 +-3 +-3 +-3 +-3 +-3 +-3 +-3 +-3 +-3 +-3 +-3 +-3 +-3 +-3 +-3 +-3 +-3 +-3 +-3 +-3 +-3 +-3 +-3 +-3 +-3 +-3 +-3 +-3 +-3 +-3 +-3 +-3 +-3 +-3 +-3 +-3 +-3 +-3 +-3 +-3 +-3 +-3 +-3 +-3 +-3 +-3 +-3 +-3 +-3 +-3 +-3 +-3 +-3 +-3 +-3 +-3 +-3 +-3 +-3 +-3 +-3 +-3 +-3 +-3 +-3 +-3 +-3 +-3 +-3 +-3 +-3 +-3 +-3 +-3 +-3 +-3 +-3 +-3 +-3 +-3 +-3 +-3 +-3 +-3 +-3 +-3 +-3 +-3 +-3 +-3 +-3 +-3 +-3
 decay            = 0.3
 sustain          = 0
MACRO bg < b
 gliss            = 0.5
MACRO boom
 attack           = 0.002
 cutoff           = 1.8
 decay            = 0.17
 filter           = 1
 offset           = 60 14 10 5 1 -2 0 -1 -2
 panning          = 0
 pulsewidth       = 0.5
 sustain          = 1 1 1 1 1 1 0
 volume           = 1 1.5
 wave             = 4 1
MACRO hat
 decay            = 0.07
 filter           = 0
 panning          = 0.1
 pulsewidth       = 0.5
 sustain          = 0
 volume           = 0.9
 wave             = 3 0
MACRO hat_ < hat
 panning          = -0.1
 volume           = 0.6
MACRO kick
 attack           = 0.002
 cutoff           = 40
 decay            = 0.2
 filter           = 1
 offset           = 60 12 8 3 0 -2 0 -1 -2
 panning          = 0
 pulsewidth       = 0.5
 sustain          = 1 1 1 1 1 0
 volume           = 1 1.5
 wave             = 4 1
MACRO kick2 < kick
 panning          = 0.4
MACRO kick_ < kick
 panning          = 0.4
MACRO p
 attack           = 1
 decay            = 7
 sustain          = 0.1
 volume           = 0.4
MACRO p-a < pad
 panning          = 0.1
MACRO p-b < pad
 panning          = 0.3
MACRO p-c < pad
 panning          = -0.3
MACRO p-d < pad
 panning          = -0.1
MACRO pad
 attack           = 0.01
 decay            = 4
 pulsewidth       = 0
 pulsewidthsweep  = 0.8
 release          = 0.2
 resolution       = 2 | +0.1
 sustain          = 0.1
 vibratodepth     = 0.1
 vibratospeed     = 0.1
 volume           = 0.4
 wave             = 1
MACRO sn
 attack           = 0.002
 cutoff           = 80
 decay            = 0.5
 filter           = 1
 offset           = 40 12 0 70
 panning          = -0.05
 puslewidth       = 0.5
 sustain          = 1 1 0
 volume           = 1
 wave             = 4 0 0 4
MACRO sn2 < sn
 cutoff           = 60
 decay            = 0.35
 offset           = 0 -2 60
 panning          = 0.2
 pulsewidth       = 0.5
 volume           = 1.2
 wave             = 3 2 3
MACRO sn_ < sn
 panning          = 0.1
 volume           = 0.5
MACRO snare
 attack           = 0.002
 cutoff           = 80
 decay            = 0.5
 filter           = 1
 offset           = 40 12 0 70
 panning          = -0.05
 puslewidth       = 0.5
 sustain          = 1 1 0
 volume           = 1
 wave             = 4 0 0 4
TABLE
 drm-01......... boom-01........ ............... bass-01........ pa-01.......... pb-01.......... pc-01.......... pd-01..........
 drm-01......... boom-01........ ............... bass-01........ pa-01.......... pb-01.......... pc-01.......... pd-01..........
 drm-01......... boom-01........ ............... bass-02........ pa-02.......... pb-02.......... pc-02.......... pd-02..........
 drm-01......... boom-01........ ............... bass-02........ pa-02.......... pb-02.......... pc-02.......... pd-02..........
 drm-01......... boom-01........ ............... bass-02........ pa-02.......... pb-02.......... pc-02.......... pd-02..........
 drm-01......... boom-01........ ............... bass-03........ pa-03.......... pb-03.......... pc-03.......... pd-03..........
 drm-01......... boom-01........ ............... bass-04........ ............... pb-04.......... pc-04.......... pd-04..........
 drm-01......... boom-01........ ............... bass-05........ ............... pb-05.......... pc-05.......... pd-05..........
 drm-01......... boom-01........ ............... bass-04........ ............... pb-04.......... pc-04.......... pd-04..........
 drm-01......... boom-01........ ............... bass-05........ ............... pb-07.......... pc-06.......... pd-06..........
PATTERN bass-01
 G#1 b.... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 G#1 bb... .....
 G#2 b.... .....
 G#1 b.... .....
 G#1 bb... .....
 G#1 bb... .....
 G#2 b.... .....
 ... ..... .....
 F#2 b.... .....
 E-1 b.... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 E-1 bb... .....
 E-2 b.... .....
 E-1 b.... .....
 E-1 bb... .....
 E-1 bb... .....
 E-2 b.... .....
 D#2 b.... .....
 D#2 b.... .....
PATTERN bass-02
 === ..... .....
 ... ..... .....
 C#2 b.... .....
 ... ..... .....
 === ..... .....
 C#2 b.... .....
 ... ..... .....
 === ..... .....
 C#2 b.... .....
 === ..... .....
 C#2 bb... .....
 C#2 bb... .....
 B-2 b.... .....
 C#3 bg... .....
 ... ..... .....
 === ..... .....
 ... ..... .....
 ... ..... .....
 C#2 b.... .....
 ... ..... .....
 === ..... .....
 C#2 b.... .....
 ... ..... .....
 === ..... .....
 C#2 b.... .....
 === ..... .....
 C#2 bb... .....
 C#2 bb... .....
 C#3 b.... .....
 B-2 bg... .....
 G#2 b.... .....
 F#2 bg... .....
 === ..... .....
 ... ..... .....
 G#1 b.... .....
 ... ..... .....
 === ..... .....
 G#1 b.... .....
 ... ..... .....
 === ..... .....
 G#1 b.... .....
 === ..... .....
 G#1 bb... .....
 G#1 bb... .....
 F#2 b.... .....
 G#2 bg... .....
 ... ..... .....
 === ..... .....
 ... ..... .....
 ... ..... .....
 G#1 b.... .....
 ... ..... .....
 === ..... .....
 G#1 b.... .....
 ... ..... .....
 === ..... .....
 G#1 b.... .....
 === ..... .....
 G#1 bb... .....
 G#1 bb... .....
 G#2 b.... .....
 F#2 bg... .....
 C#2 b.... .....
 D#2 bg... .....
PATTERN bass-03
 === ..... .....
 ... ..... .....
 G-1 b.... .....
 ... ..... .....
 === ..... .....
 G-1 b.... .....
 ... ..... .....
 === ..... .....
 G-1 b.... .....
 === ..... .....
 G-1 bb... .....
 G-1 bb... .....
 F-2 b.... .....
 G-2 bg... .....
 ... ..... .....
 === ..... .....
 ... ..... .....
 ... ..... .....
 G-1 b.... .....
 ... ..... .....
 === ..... .....
 G-1 b.... .....
 ... ..... .....
 === ..... .....
 G-1 b.... .....
 === ..... .....
 G-1 bb... .....
 G-1 bb... .....
 G-2 b.... .....
 F-2 bg... .....
 D-2 b.... .....
 D#2 bg... .....
 === ..... .....
 ... ..... .....
 D#2 b.... .....
 ... ..... .....
 === ..... .....
 D#2 b.... .....
 ... ..... .....
 === ..... .....
 D#2 b.... .....
 === ..... .....
 D#2 bb... .....
 D#2 bb... .....
 C#3 b.... .....
 D#3 bg... .....
 ... ..... .....
 ... ..... .....
 D#2 b.... .....
 D#2 b.... .....
 D#2 b.... .....
 D#2 b.... .....
 === ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
PATTERN bass-04
 E-1 b.... .....
 E-1 b.... .....
 E-1 b.... .....
 E-1 b.... .....
 === ..... .....
 ... ..... .....
 E-1 b.... .....
 E-1 b.... .....
 E-1 b.... .....
 E-1 b.... .....
 === ..... .....
 ... ..... .....
 E-1 b.... .....
 E-1 b.... .....
 E-1 b.... .....
 === ..... .....
 E-1 b.... .....
 E-1 b.... .....
 E-1 b.... .....
 E-1 b.... .....
 === ..... .....
 ... ..... .....
 E-1 b.... .....
 E-1 b.... .....
 E-1 b.... .....
 E-1 b.... .....
 === ..... .....
 ... ..... .....
 E-1 b.... .....
 E-1 b.... .....
 E-1 b.... .....
 === ..... .....
 D#2 b.... .....
 D#2 b.... .....
 D#2 b.... .....
 D#2 b.... .....
 === ..... .....
 ... ..... .....
 D#2 b.... .....
 D#2 b.... .....
 D#2 b.... .....
 D#2 b.... .....
 === ..... .....
 ... ..... .....
 D#2 b.... .....
 D#2 b.... .....
 D#2 b.... .....
 === ..... .....
 G#1 b.... .....
 G#1 b.... .....
 G#1 b.... .....
 G#1 b.... .....
 === ..... .....
 ... ..... .....
 G#1 b.... .....
 G#1 b.... .....
 G#1 b.... .....
 G#1 b.... .....
 === ..... .....
 ... ..... .....
 F#1 b.... .....
 F#1 b.... .....
 F#1 b.... .....
 === ..... .....
PATTERN bass-05
 E-2 b.... .....
 E-2 b.... .....
 E-2 b.... .....
 E-2 b.... .....
 === ..... .....
 ... ..... .....
 E-2 b.... .....
 E-2 b.... .....
 E-2 b.... .....
 E-2 b.... .....
 === ..... .....
 ... ..... .....
 E-2 b.... .....
 E-2 b.... .....
 E-2 b.... .....
 === ..... .....
 A#1 b.... .....
 A#1 b.... .....
 A#1 b.... .....
 A#1 b.... .....
 === ..... .....
 ... ..... .....
 A#1 b.... .....
 A#1 b.... .....
 A-1 b.... .....
 A-1 b.... .....
 === ..... .....
 ... ..... .....
 A-1 b.... .....
 A-1 b.... .....
 A-1 b.... .....
 === ..... .....
 G#1 b.... .....
 G#1 b.... .....
 G#1 b.... .....
 G#1 b.... .....
 === ..... .....
 ... ..... .....
 G#1 b.... .....
 G#1 b.... .....
 G#1 b.... .....
 G#1 b.... .....
 === ..... .....
 ... ..... .....
 G#1 b.... .....
 G#1 b.... .....
 G#1 b.... .....
 === ..... .....
 G#1 b.... .....
 G#1 b.... .....
 G#1 b.... .....
 G#1 b.... .....
 === ..... .....
 ... ..... .....
 G#1 b.... .....
 G#1 b.... .....
 G#1 b.... .....
 G#1 b.... .....
 === ..... .....
 ... ..... .....
 G#1 b.... .....
 G#1 b.... .....
 G#1 b.... .....
 === ..... .....
PATTERN boom-01
 C-2 boom. .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 C-2 boom. .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 C-2 boom. .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 C-2 boom. .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 C-2 boom. .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 C-2 boom. .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 C-2 boom. .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 C-2 boom. .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 C-2 boom. .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 C-2 boom. .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 C-2 boom. .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 C-2 boom. .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 C-2 boom. .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 C-2 boom. .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 C-2 boom. .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 C-2 boom. .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
PATTERN drm-01
 C-2 kick. .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 C-2 kick. .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 C-2 kick. .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 C-2 kick. .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 C-2 kick. .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 C-2 kick. .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 C-2 kick. .....
 ... ..... .....
 ... ..... .....
 C-2 kick. .....
 C-2 kick. .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 C-2 kick. .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 C-2 kick. .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 C-2 kick. .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 C-2 kick. .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 C-2 kick. .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 C-2 kick. .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 C-2 kick. .....
 ... ..... .....
 ... ..... .....
 C-2 kick. .....
 C-2 kick. .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
PATTERN pa-01
 G#3 p-a.. .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 G#3 p-a.. .....
 ... ..... .....
 ... ..... .....
 G#3 p-a.. .....
 ... ..... .....
 ... ..... .....
 G#3 p-a.. .....
 ... ..... .....
 G-3 p-a.. .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 G-3 p-a.. .....
 ... ..... .....
 ... ..... .....
 G-3 p-a.. .....
 ... ..... .....
 ... ..... .....
 G-3 p-a.. .....
 ... ..... .....
PATTERN pa-02
 === ..... .....
 ... ..... .....
 E-3 p-a.. .....
 ... ..... .....
 ... ..... .....
 E-3 p-a.. .....
 ... ..... .....
 ... ..... .....
 E-3 p-a.. .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 === ..... .....
 ... ..... .....
 E-3 p-a.. .....
 ... ..... .....
 ... ..... .....
 E-3 p-a.. .....
 ... ..... .....
 ... ..... .....
 E-3 p-a.. .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 === ..... .....
 ... ..... .....
 B-3 p-a.. .....
 ... ..... .....
 ... ..... .....
 B-3 p-a.. .....
 ... ..... .....
 ... ..... .....
 B-3 p-a.. .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 === ..... .....
 ... ..... .....
 B-3 p-a.. .....
 ... ..... .....
 ... ..... .....
 B-3 p-a.. .....
 ... ..... .....
 ... ..... .....
 B-3 p-a.. .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
PATTERN pa-03
 === ..... .....
 ... ..... .....
 B-3 p-a.. .....
 ... ..... .....
 ... ..... .....
 B-3 p-a.. .....
 ... ..... .....
 ... ..... .....
 B-3 p-a.. .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 === ..... .....
 ... ..... .....
 B-3 p-a.. .....
 ... ..... .....
 ... ..... .....
 B-3 p-a.. .....
 ... ..... .....
 ... ..... .....
 B-3 p-a.. .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 === ..... .....
 ... ..... .....
 A#3 p-a.. .....
 ... ..... .....
 ... ..... .....
 A#3 p-a.. .....
 ... ..... .....
 ... ..... .....
 A#3 p-a.. .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 C#4 p-a.. .....
 C#4 p-a.. .....
 C#4 p-a.. .....
 C#4 p-a.. .....
 === ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
PATTERN pb-01
 B-3 p-b.. .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 B-3 p-b.. .....
 ... ..... .....
 ... ..... .....
 B-3 p-b.. .....
 ... ..... .....
 ... ..... .....
 B-3 p-b.. .....
 ... ..... .....
 B-3 p-b.. .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 B-3 p-b.. .....
 ... ..... .....
 ... ..... .....
 B-3 p-b.. .....
 ... ..... .....
 ... ..... .....
 B-3 p-b.. .....
 ... ..... .....
PATTERN pb-02
 === ..... .....
 ... ..... .....
 G#3 p-b.. .....
 ... ..... .....
 ... ..... .....
 G#3 p-b.. .....
 ... ..... .....
 ... ..... .....
 G#3 p-b.. .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 === ..... .....
 ... ..... .....
 G#3 p-b.. .....
 ... ..... .....
 ... ..... .....
 G#3 p-b.. .....
 ... ..... .....
 ... ..... .....
 G#3 p-b.. .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 === ..... .....
 ... ..... .....
 D#4 p-b.. .....
 ... ..... .....
 ... ..... .....
 D#4 p-b.. .....
 ... ..... .....
 ... ..... .....
 D#4 p-b.. .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 === ..... .....
 ... ..... .....
 D#4 p-b.. .....
 ... ..... .....
 ... ..... .....
 D#4 p-b.. .....
 ... ..... .....
 ... ..... .....
 D#4 p-b.. .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
PATTERN pb-03
 === ..... .....
 ... ..... .....
 D-4 p-b.. .....
 ... ..... .....
 ... ..... .....
 D-4 p-b.. .....
 ... ..... .....
 ... ..... .....
 D-4 p-b.. .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 === ..... .....
 ... ..... .....
 D-4 p-b.. .....
 ... ..... .....
 ... ..... .....
 D-4 p-b.. .....
 ... ..... .....
 ... ..... .....
 D-4 p-b.. .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 === ..... .....
 ... ..... .....
 C#4 p-b.. .....
 ... ..... .....
 ... ..... .....
 C#4 p-b.. .....
 ... ..... .....
 ... ..... .....
 C#4 p-b.. .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 E-4 p-b.. .....
 E-4 p-b.. .....
 E-4 p-b.. .....
 E-4 p-b.. .....
 === ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
PATTERN pb-04
 G#4 p-b.. .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 F#4 p-b.. .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 F#4 p-b.. .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 D#4 p-b.. .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 D#4 p-b.. .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
PATTERN pb-05
 G#4 p-b.. .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 F-4 p-b.. .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 G#4 p-b.. .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 F#4 p-b.. .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 F#4 p-b.. .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
PATTERN pb-07
 G#4 p-b.. .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 F-4 p-b.. .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 G#4 p-b.. .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 F#4 p-b.. .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 F#5 p-b.. .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
PATTERN pc-01
 D#4 p-c.. .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 D#4 p-c.. .....
 ... ..... .....
 ... ..... .....
 D#4 p-c.. .....
 ... ..... .....
 ... ..... .....
 D#4 p-c.. .....
 ... ..... .....
 D-4 p-c.. .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 D-4 p-c.. .....
 ... ..... .....
 ... ..... .....
 D-4 p-c.. .....
 ... ..... .....
 ... ..... .....
 D-4 p-c.. .....
 ... ..... .....
PATTERN pc-02
 === ..... .....
 ... ..... .....
 B-3 p-c.. .....
 ... ..... .....
 ... ..... .....
 B-3 p-c.. .....
 ... ..... .....
 ... ..... .....
 B-3 p-c.. .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 === ..... .....
 ... ..... .....
 B-3 p-c.. .....
 ... ..... .....
 ... ..... .....
 B-3 p-c.. .....
 ... ..... .....
 ... ..... .....
 B-3 p-c.. .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 === ..... .....
 ... ..... .....
 F#4 p-d.. .....
 ... ..... .....
 ... ..... .....
 F#4 p-d.. .....
 ... ..... .....
 ... ..... .....
 F#4 p-d.. .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 === ..... .....
 ... ..... .....
 F#4 p-d.. .....
 ... ..... .....
 ... ..... .....
 F#4 p-d.. .....
 ... ..... .....
 ... ..... .....
 F#4 p-d.. .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
PATTERN pc-03
 === ..... .....
 ... ..... .....
 F#4 p-d.. .....
 ... ..... .....
 ... ..... .....
 F#4 p-d.. .....
 ... ..... .....
 ... ..... .....
 F#4 p-d.. .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 === ..... .....
 ... ..... .....
 F#4 p-d.. .....
 ... ..... .....
 ... ..... .....
 F#4 p-d.. .....
 ... ..... .....
 ... ..... .....
 F#4 p-d.. .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 === ..... .....
 ... ..... .....
 E-4 p-c.. .....
 ... ..... .....
 ... ..... .....
 E-4 p-c.. .....
 ... ..... .....
 ... ..... .....
 E-4 p-c.. .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 G-4 p-c.. .....
 G-4 p-c.. .....
 G-4 p-c.. .....
 G-4 p-c.. .....
 === ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
PATTERN pc-04
 B-4 p-c.. .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 A#4 p-c.. .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 A#4 p-c.. .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 G#4 p-c.. .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 G#4 p-c.. .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
PATTERN pc-05
 B-4 p-c.. .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 G#4 p-c.. .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 C#5 p-c.. .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 A#4 p-c.. .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 C-5 p-c.. .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
PATTERN pc-06
 B-4 p-c.. .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 G#4 p-c.. .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 C#5 p-c.. .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 B-4 p-c.. .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 B-5 p-b.. .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
PATTERN pd-01
 F#4 p-c.. .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 F#4 p-c.. .....
 ... ..... .....
 ... ..... .....
 F#4 p-c.. .....
 ... ..... .....
 ... ..... .....
 F#4 p-c.. .....
 ... ..... .....
 F#4 p-c.. .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 F#4 p-c.. .....
 ... ..... .....
 ... ..... .....
 F#4 p-c.. .....
 ... ..... .....
 ... ..... .....
 F#4 p-c.. .....
 ... ..... .....
PATTERN pd-02
 G#3 p-d.. .....
 ... ..... .....
 D#4 p-d.. .....
 ... ..... .....
 ... ..... .....
 D#4 p-d.. .....
 ... ..... .....
 ... ..... .....
 D#4 p-d.. .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 D#4 p-d.. .....
 C#4 p-d.. .....
 B-3 p-d.. .....
 C#4 p-d.. .....
 G#3 p-d.. .....
 ... ..... .....
 D#4 p-d.. .....
 ... ..... .....
 ... ..... .....
 D#4 p-d.. .....
 ... ..... .....
 ... ..... .....
 D#4 p-d.. .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 D#4 p-d.. .....
 C#4 p-d.. .....
 F#4 p-d.. .....
 D#4 p-d.. .....
 B-3 p-d.. .....
 ... ..... .....
 A#4 p-d.. .....
 ... ..... .....
 ... ..... .....
 A#4 p-d.. .....
 ... ..... .....
 ... ..... .....
 A#4 p-d.. .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 A#4 p-d.. .....
 G#4 p-d.. .....
 C#4 p-d.. .....
 D#4 p-d.. .....
 B-3 p-d.. .....
 ... ..... .....
 A#4 p-d.. .....
 ... ..... .....
 ... ..... .....
 A#4 p-d.. .....
 ... ..... .....
 ... ..... .....
 A#4 p-d.. .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 A#4 p-d.. .....
 B-3 p-d.. .....
 G#4 p-d.. .....
 A#4 p-d.. .....
PATTERN pd-03
 B-3 p-d.. .....
 ... ..... .....
 A-4 p-d.. .....
 ... ..... .....
 ... ..... .....
 A-4 p-d.. .....
 ... ..... .....
 ... ..... .....
 A-4 p-d.. .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 A-4 p-d.. .....
 G-4 p-d.. .....
 D-4 p-d.. .....
 E-4 p-d.. .....
 B-3 p-d.. .....
 ... ..... .....
 A-4 p-d.. .....
 ... ..... .....
 ... ..... .....
 A-4 p-d.. .....
 ... ..... .....
 ... ..... .....
 A-4 p-d.. .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 A-4 p-d.. .....
 B-3 p-d.. .....
 D-4 p-d.. .....
 E-4 p-d.. .....
 A#3 p-d.. .....
 ... ..... .....
 G#4 p-d.. .....
 ... ..... .....
 ... ..... .....
 G#4 p-d.. .....
 ... ..... .....
 ... ..... .....
 G#4 p-d.. .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 A#4 p-d.. .....
 A#4 p-d.. .....
 A#4 p-d.. .....
 A#4 p-d.. .....
 === ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
PATTERN pd-04
 D#5 p-d.. .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 C#5 p-d.. .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 C#5 p-d.. .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 A#4 p-d.. .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 B-4 p-d.. .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
PATTERN pd-05
 D#5 p-d.. .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 C#5 p-d.. .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 F#5 p-d.. .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 D#5 p-d.. .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 D#5 p-d.. .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
PATTERN pd-06
 D#5 p-d.. .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 C#5 p-d.. .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 F#5 p-d.. .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 D#5 p-d.. .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 D#6 p-d.. .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
