TABLE
 drums01........ bass01.........
 drums02........ bass02.........
PATTERN bass
 C-2 bass. .....
 C-3 bass. .....
 C-2 bass. .....
 C-3 bass. .....
 === ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 C-2 bass. .....
 C-3 bass. .....
 C-2 bass. .....
 C-3 bass. .....
 === ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
PATTERN bass01
 C-2 bass. .....
 C-3 bass. .....
 C-2 bass. .....
 C-3 bass. .....
 === ..... .....
 ... ..... .....
 A#1 bass. .....
 C-2 bass. .....
 ... ..... .....
 C-3 bass. .....
 C-2 bass. .....
 C-3 bass. .....
 === ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 C-2 bass. .....
 C-3 bass. .....
 C-2 bass. .....
 C-3 bass. .....
 === ..... .....
 ... ..... .....
 A#1 bass. .....
 G-1 bass. .....
 ... ..... .....
 G-2 bass. .....
 G-1 bass. .....
 G-2 bass. .....
 A#1 bass. .....
 A#2 bass. .....
 D#2 bass. .....
 D#3 bass. .....
PATTERN bass02
 A#1 bass. .....
 A#2 bass. .....
 A#1 bass. .....
 A#2 bass. .....
 === ..... .....
 ... ..... .....
 G#1 bass. .....
 A#1 bass. .....
 ... ..... .....
 A#2 bass. .....
 A#1 bass. .....
 A#2 bass. .....
 === ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 A#1 bass. .....
 A#2 bass. .....
 A#1 bass. .....
 A#2 bass. .....
 === ..... .....
 ... ..... .....
 G#1 bass. .....
 F-1 bass. .....
 ... ..... .....
 F-2 bass. .....
 F-1 bass. .....
 F-2 bass. .....
 G#1 bass. .....
 G#2 bass. .....
 C#2 bass. .....
 C#3 bass. .....
PATTERN drums01
 C-2 kick. .....
 ... ..... .....
 ... ..... .....
 C-2 kick. .....
 C-3 snare .....
 ... ..... .....
 ... ..... .....
 C-2 kick. .....
 ... ..... .....
 C-2 kick. .....
 ... ..... .....
 C-2 kick. .....
 C-3 snare .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 C-2 kick. .....
 ... ..... .....
 ... ..... .....
 C-2 kick. .....
 C-3 snare .....
 ... ..... .....
 ... ..... .....
 C-2 kick. .....
 ... ..... .....
 C-2 kick. .....
 ... ..... .....
 C-2 kick. .....
 C-3 snare .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
PATTERN drums02
 C-2 kick. .....
 ... ..... .....
 ... ..... .....
 C-2 kick. .....
 C-3 snare .....
 ... ..... .....
 ... ..... .....
 C-2 kick. .....
 ... ..... .....
 C-2 kick. .....
 ... ..... .....
 C-2 kick. .....
 C-3 snare .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 C-2 kick. .....
 ... ..... .....
 ... ..... .....
 C-2 kick. .....
 C-3 snare .....
 ... ..... .....
 ... ..... .....
 C-2 kick. .....
 ... ..... .....
 C-2 kick. .....
 ... ..... .....
 C-2 kick. .....
 C-3 snare .....
 ... ..... .....
 C-3 snare .....
 C-3 snare .....
PATTERN drums04
 C-2 kick. .....
 ... ..... .....
 ... ..... .....
 C-2 kick. .....
 C-3 snare .....
 ... ..... .....
 ... ..... .....
 C-2 kick. .....
 ... ..... .....
 C-2 kick. .....
 ... ..... .....
 C-2 kick. .....
 C-3 snare .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 C-2 kick. .....
 ... ..... .....
 ... ..... .....
 C-2 kick. .....
 C-3 snare .....
 ... ..... .....
 ... ..... .....
 C-2 kick. .....
 ... ..... .....
 C-2 kick. .....
 ... ..... .....
 C-2 kick. .....
 C-3 snare .....
 ... ..... .....
 C-3 snare .....
 C-3 snare .....
MACRO bass
 panning          = -0.1
 pulsewidth       = 0.5 0.4 0.3 0.2
 volume           = 1 1 1 1 0.8 0.7 0.6
 wave             = 0
MACRO kick
 attack           = 0.01
 offset           = 60 10 6 0 -4 -5
 puslewidth       = 0.5
 volume           = 1 1 1 | +-0.3
 wave             = 4 0
MACRO snare
 attack           = 0.01
 offset           = 40 12 0 70
 puslewidth       = 0.5
 volume           = 1 1 1 | +-0.08
 wave             = 4 0 0 4
