MACRO kick
	attack = 0.01
	wave = 4 0
	puslewidth = 0.5
	offset = 60 10 6 0 -4 -5
	volume = 1 1 1 | +-0.3
	resonance = 0


MACRO snare
	attack = 0.01
	wave = 4 0 0 4
	puslewidth = 0.5
	offset = 40 12 0 70
	volume = 1 1 1 | +-0.08
	resonance = 2
	cutoff = 6000

MACRO bass
	panning = -0.1
	wave = 0
	pulsewidth = 0.5 0.4 0.3 0.2
	volume = 1 1 1 1 0.8 0.7 0.6

	cutoff = 5000 | +-250
	resonance = 1

MACRO pad
	wave	= 1
	attack	= 0.00005
	decay	= 0.99999
	release = 0.9999
	vibratodepth = 0.2
	vibratospeed = 0.05
	resolution = 10
	pulsewidth = 0.3



