ticks = 8
frames = 650
echo_feedback    = 0.4
echo_length      = 24
MACRO a
 echo             = 1
MACRO bass
 cutoff           = 8 | +-0.3
 decay            = 0.5
 filter           = 3
 offset           = 20 0
 pulsewidth       = 0
 susain           = 0.4
 volume           = 1.2
 wave             = 4 1
MACRO crd
 attack           = 2
 decay            = 2
 pulsewidth       = 0.5
 release          = 2
 wave             = 1
MACRO crd1 < crd
 offset           = | 0 0 4 4 7 7 11 11 14 14
MACRO crd2 < crd
 offset           = | 0 0 3 3 7 7 10 10 14 14
MACRO crd3 < crd
 offset           = | -2 -2 2 2 5 5 9 9 12 12
MACRO crd4 < crd
 offset           = | 0 0 4 4 7 7 12 12
MACRO kick < default
 decay            = 1
 offset           = 60 10 6 0 -4 -5
 puslewidth       = 0.5
 volume           = 1 1 1 1 | +-0.3
 wave             = 4 0
MACRO lead
 echo             = 1
 offset           = 40 0
 pulsewidth       = 0.1
 pulsewidthsweep  = 0.5
 vibratodepth     = 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.3
 vibratospeed     = 0.1
 wave             = 4 0
MACRO pad
 decay            = 1
 sustain          = 0.4
MACRO pad1 < pad
 offset           = | 0 0 3 3 7 7 10 10
MACRO pad2 < pad
 offset           = | 0 0 2 2 4 4 7 7
MACRO snare < default
 decay            = 1
 offset           = 40 12 4 0 70
 puslewidth       = 0.5
 volume           = 1 1 1 1 1 | +-0.08
 wave             = 4 0 0 0 4
MACRO tick < default
 decay            = 0.1
 offset           = 30
 sustain          = 0
 volume           = 0.6
 wave             = 4
TABLE
 ............... ............... m0.............
 b1............. ............... m1............. bd1............ ............... pad1...........
 ...............
 b2............. ............... ............... bd2............ crd1...........
 b2............. ............... ............... bd2............ crd2...........
 b2............. ............... ............... bd2............ crd1...........
 b3............. ............... ............... bd2............ crd3...........
PATTERN b1
 G-1 bass. .....
 === ..... .....
 G-1 bass. .....
 === ..... .....
 G-2 bass. .....
 G-1 bass. .....
 ... ..... .....
 G-1 bass. .....
 ... ..... .....
 === ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 G-1 bass. .....
 === ..... .....
 G-1 bass. .....
 G-1 bass. .....
 G-2 bass. .....
 G-1 bass. .....
 ... ..... .....
 G-1 bass. .....
 ... ..... .....
 === ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 G-1 bass. .....
 === ..... .....
 G-1 bass. .....
 === ..... .....
 G-2 bass. .....
 G-1 bass. .....
 ... ..... .....
 G-1 bass. .....
 ... ..... .....
 === ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 G-1 bass. .....
 === ..... .....
 G-1 bass. .....
 G-1 bass. .....
 G-2 bass. .....
 G-1 bass. .....
 ... ..... .....
 G-1 bass. .....
 ... ..... .....
 === ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
PATTERN b2
 C-2 bass. .....
 === ..... .....
 C-2 bass. .....
 C-2 bass. .....
 C-2 bass. .....
 === ..... .....
 C-2 bass. .....
 C-2 bass. .....
 C-2 bass. .....
 === ..... .....
 C-2 bass. .....
 === ..... .....
 C-2 bass. .....
 C-2 bass. .....
 C-2 bass. .....
 === ..... .....
 C-2 bass. .....
 === ..... .....
 C-2 bass. .....
 C-2 bass. .....
 C-2 bass. .....
 === ..... .....
 C-2 bass. .....
 === ..... .....
 C-2 bass. .....
 === ..... .....
 C-2 bass. .....
 C-2 bass. .....
 C-2 bass. .....
 C-3 bass. .....
 C-2 bass. .....
 C-3 bass. .....
 C-2 bass. .....
 === ..... .....
 C-2 bass. .....
 C-2 bass. .....
 C-2 bass. .....
 === ..... .....
 C-2 bass. .....
 C-2 bass. .....
 C-2 bass. .....
 === ..... .....
 C-2 bass. .....
 === ..... .....
 C-2 bass. .....
 C-2 bass. .....
 C-2 bass. .....
 === ..... .....
 C-2 bass. .....
 === ..... .....
 C-2 bass. .....
 C-2 bass. .....
 C-2 bass. .....
 === ..... .....
 C-2 bass. .....
 === ..... .....
 C-2 bass. .....
 === ..... .....
 C-2 bass. .....
 C-2 bass. .....
 C-2 bass. .....
 C-3 bass. .....
 C-2 bass. .....
 C-3 bass. .....
PATTERN b3
 C-2 bass. .....
 === ..... .....
 C-2 bass. .....
 C-2 bass. .....
 C-2 bass. .....
 === ..... .....
 C-2 bass. .....
 C-2 bass. .....
 C-2 bass. .....
 === ..... .....
 C-2 bass. .....
 === ..... .....
 C-2 bass. .....
 C-2 bass. .....
 C-2 bass. .....
 === ..... .....
 C-2 bass. .....
 === ..... .....
 C-2 bass. .....
 C-2 bass. .....
 C-2 bass. .....
 === ..... .....
 C-2 bass. .....
 === ..... .....
 C-2 bass. .....
 === ..... .....
 C-2 bass. .....
 C-2 bass. .....
 C-2 bass. .....
 C-3 bass. .....
 C-2 bass. .....
 C-3 bass. .....
 G-1 bass. .....
 === ..... .....
 G-1 bass. .....
 G-1 bass. .....
 G-1 bass. .....
 === ..... .....
 G-1 bass. .....
 G-1 bass. .....
 G-1 bass. .....
 === ..... .....
 G-1 bass. .....
 === ..... .....
 G-1 bass. .....
 G-1 bass. .....
 G-1 bass. .....
 === ..... .....
 F-1 bass. .....
 === ..... .....
 F-1 bass. .....
 F-1 bass. .....
 F-1 bass. .....
 === ..... .....
 F-1 bass. .....
 === ..... .....
 F-1 bass. .....
 === ..... .....
 D#1 bass. .....
 D#1 bass. .....
 D-1 bass. .....
 D-2 bass. .....
 D-1 bass. .....
 D-2 bass. .....
PATTERN bd1
 C-2 kick. .....
 C-3 tick. .....
 C-2 tick. .....
 C-2 kick. .....
 C-3 snare .....
 C-2 tick. .....
 C-3 tick. .....
 C-2 kick. .....
 C-2 tick. .....
 C-3 tick. .....
 C-2 tick. .....
 C-3 tick. .....
 C-3 snare .....
 C-2 tick. .....
 C-3 tick. .....
 C-3 tick. .....
 C-2 kick. .....
 C-3 tick. .....
 C-2 tick. .....
 C-2 kick. .....
 C-3 snare .....
 C-2 tick. .....
 C-3 tick. .....
 C-2 kick. .....
 C-2 tick. .....
 C-3 tick. .....
 C-2 tick. .....
 C-3 tick. .....
 C-3 snare .....
 C-2 tick. .....
 C-3 snare .....
 C-3 snare .....
 C-2 kick. .....
 C-3 tick. .....
 C-2 tick. .....
 C-2 kick. .....
 C-3 snare .....
 C-2 tick. .....
 C-3 tick. .....
 C-2 kick. .....
 C-2 tick. .....
 C-3 tick. .....
 C-2 tick. .....
 C-3 tick. .....
 C-3 snare .....
 C-2 tick. .....
 C-3 tick. .....
 C-3 tick. .....
 C-2 kick. .....
 C-3 tick. .....
 C-2 tick. .....
 C-2 kick. .....
 C-3 snare .....
 C-2 tick. .....
 C-3 tick. .....
 C-2 kick. .....
 C-2 tick. .....
 C-3 tick. .....
 C-2 tick. .....
 C-3 tick. .....
 C-3 snare .....
 C-2 tick. .....
 C-3 snare .....
 C-3 snare .....
PATTERN bd2
 C-2 kick. .....
 C-3 tick. .....
 C-2 tick. .....
 C-2 kick. .....
 C-3 snare .....
 C-2 tick. .....
 C-3 tick. .....
 C-2 kick. .....
 C-2 tick. .....
 C-3 tick. .....
 C-2 tick. .....
 C-3 tick. .....
 C-3 snare .....
 C-2 tick. .....
 C-3 tick. .....
 C-3 tick. .....
 C-2 kick. .....
 C-3 tick. .....
 C-2 tick. .....
 C-2 kick. .....
 C-3 snare .....
 C-2 tick. .....
 C-3 tick. .....
 C-2 kick. .....
 C-2 tick. .....
 C-2 kick. .....
 C-2 tick. .....
 C-3 tick. .....
 C-3 snare .....
 C-2 tick. .....
 C-3 snare .....
 C-3 snare .....
 C-2 kick. .....
 C-3 tick. .....
 C-2 tick. .....
 C-2 kick. .....
 C-3 snare .....
 C-2 tick. .....
 C-3 tick. .....
 C-2 kick. .....
 C-2 tick. .....
 C-3 tick. .....
 C-2 tick. .....
 C-3 tick. .....
 C-3 snare .....
 C-2 tick. .....
 C-3 tick. .....
 C-2 kick. .....
 C-2 kick. .....
 C-3 tick. .....
 C-2 tick. .....
 C-2 kick. .....
 C-3 snare .....
 C-2 tick. .....
 C-3 tick. .....
 C-2 kick. .....
 C-2 tick. .....
 C-2 kick. .....
 C-2 tick. .....
 C-3 tick. .....
 C-3 snare .....
 C-2 tick. .....
 C-3 snare .....
 C-3 snare .....
PATTERN crd1
 G#4 crd1. .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 A#4 crd1. .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
PATTERN crd2
 C-5 crd2. .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 A#4 crd1. .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
PATTERN crd3
 C-5 crd2. .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 A#4 crd1. .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... crd3. .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 === ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
PATTERN m0
 A-3 lead. .....
 B-3 lead. .....
 ... ..... .....
 C-4 lead. .....
 ... ..... .....
 G-4 lead. .....
 ... ..... .....
 ... ..... .....
PATTERN m1
 E-4 lead. .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 A-3 lead. .....
 C-4 lead. .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 F-4 lead. .....
 ... ..... .....
 E-4 lead. .....
 C-4 lead. .....
 ... ..... .....
 A-3 lead. .....
 D-4 lead. .....
 B-3 lead. .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 G-3 lead. .....
 A-3 lead. .....
 B-3 lead. .....
 ... ..... .....
 C-4 lead. .....
 ... ..... .....
 G-4 lead. .....
 ... ..... .....
 ... ..... .....
PATTERN pad1
 A-4 pad1. .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 G-4 pad2. .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
