ticks = 6
frames = 882
MACRO arp
 pulsewidth       = 0
 wave             = 1 3 1
MACRO arp1 < arp
 offset           = 0 36 7 7 | 0 0 3 3 7 7
MACRO arp2 < arp
 offset           = 0 36 8 8 | 0 0 5 5 8 8
MACRO arp3 < arp
 offset           = 0 36 7 7 | 0 0 4 4 7 7
MACRO b2 < bass
 cutoff           = 2
 offset           = 0
 panning          = -0.1
 pulsewidth       = 0.5
 volume           = 0.5
 wave             = 0
MACRO bass
 attack           = 0
 cutoff           = 30
 filter           = 1
 offset           = 0 60 0
 panning          = 0.05
 pulsewidth       = 0.12 | +0.01
 release          = 0.1
 sustain          = 1
 volume           = 1
 wave             = 0 3 0
MACRO boo
MACRO foo
 attack           = 0
 cutoff           = 50
 decay            = 0.2
 filter           = 3
 offset           = 0 60 0
 panning          = 0.3 -0.2
 pulsewidth       = 0.55 | +-0.01
 release          = 0.1
 sustain          = 0.4
 volume           = 1 1 1 1 0.2
 wave             = 0 3 0
TABLE
 ............... ............... sub0........... bass0.......... foo0........... chor0..........
 ............... ............... sub1........... bass1.......... foo1........... chor1..........
PATTERN bass0
 C#2 bass. .....
 ... ..... .....
 C#3 bass. .....
 C#2 bass. .....
 C#2 bass. .....
 C#2 bass. .....
 B-1 bass. .....
 B-2 bass. .....
 C#2 bass. .....
 C#2 bass. .....
 C#3 bass. .....
 C#2 bass. .....
 B-1 bass. .....
 B-2 bass. .....
 C#3 bass. .....
 C#2 bass. .....
 C#2 bass. .....
 C#3 bass. .....
 C#2 bass. .....
 C#2 bass. .....
 C#3 bass. .....
 C#2 bass. .....
 C#2 bass. .....
 C#3 bass. .....
 C#2 bass. .....
 C#3 bass. .....
 C#2 bass. .....
 C#2 bass. .....
 B-1 bass. .....
 B-1 bass. .....
 C#2 bass. .....
 C#3 bass. .....
 C#2 bass. .....
 ... ..... .....
 C#3 bass. .....
 C#2 bass. .....
 C#2 bass. .....
 C#2 bass. .....
 B-1 bass. .....
 B-2 bass. .....
 C#2 bass. .....
 C#2 bass. .....
 C#3 bass. .....
 C#2 bass. .....
 B-1 bass. .....
 B-2 bass. .....
 C#3 bass. .....
 C#2 bass. .....
 C#2 bass. .....
 C#3 bass. .....
 C#2 bass. .....
 C#2 bass. .....
 C#3 bass. .....
 C#2 bass. .....
 C#2 bass. .....
 C#3 bass. .....
 C#2 bass. .....
 C#3 bass. .....
 C#2 bass. .....
 C#2 bass. .....
 B-1 bass. .....
 B-1 bass. .....
 C#2 bass. .....
 C#3 bass. .....
PATTERN bass1
 C#2 bass. .....
 ... ..... .....
 C#3 bass. .....
 C#2 bass. .....
 C#2 bass. .....
 C#2 bass. .....
 B-1 bass. .....
 B-2 bass. .....
 C#2 bass. .....
 C#2 bass. .....
 C#3 bass. .....
 C#2 bass. .....
 B-1 bass. .....
 B-2 bass. .....
 C#3 bass. .....
 C#2 bass. .....
 C#2 bass. .....
 C#3 bass. .....
 C#2 bass. .....
 C#2 bass. .....
 C#3 bass. .....
 C#2 bass. .....
 C#2 bass. .....
 C#3 bass. .....
 C#2 bass. .....
 C#3 bass. .....
 C#2 bass. .....
 C#2 bass. .....
 B-1 bass. .....
 B-1 bass. .....
 C#2 bass. .....
 C#3 bass. .....
 G#1 bass. .....
 ... ..... .....
 G#2 bass. .....
 G#1 bass. .....
 G#1 bass. .....
 G#1 bass. .....
 F#1 bass. .....
 F#2 bass. .....
 G#1 bass. .....
 G#1 bass. .....
 G#2 bass. .....
 G#1 bass. .....
 F#1 bass. .....
 F#2 bass. .....
 G#2 bass. .....
 G#1 bass. .....
 G#1 bass. .....
 G#2 bass. .....
 G#1 bass. .....
 G#1 bass. .....
 G#2 bass. .....
 G#1 bass. .....
 G#1 bass. .....
 G#2 bass. .....
 G#1 bass. .....
 G#2 bass. .....
 G#1 bass. .....
 G#1 bass. .....
 F#1 bass. .....
 F#1 bass. .....
 G#1 bass. .....
 G#2 bass. .....
PATTERN chor0
 === ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
PATTERN chor1
 G#4 arp1. .....
 ... ..... .....
 G#4 arp2. .....
 ... ..... .....
 G#4 arp2. .....
 ... ..... .....
 G#4 arp2. .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 G#4 arp1. .....
 ... ..... .....
 G#4 arp2. .....
 ... ..... .....
 G#4 arp1. .....
 ... ..... .....
 G#4 arp2. .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 G#4 arp2. .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 G#4 arp2. .....
 G#4 arp2. .....
 ... ..... .....
 ... ..... .....
 G#4 arp2. .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 G#4 arp1. .....
 ... ..... .....
 G#4 arp2. .....
 ... ..... .....
 G#4 arp2. .....
 ... ..... .....
 G#4 arp2. .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 F#4 arp3. .....
 ... ..... .....
 G#4 arp1. .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
 ... ..... .....
PATTERN foo0
 C#3 foo.. .....
 C#4 foo.. .....
 C#3 foo.. .....
 C#3 foo.. .....
 C#3 foo.. .....
 C#4 foo.. .....
 C#3 foo.. .....
 C#4 foo.. .....
 C#3 foo.. .....
 C#3 foo.. .....
 C#4 foo.. .....
 C#3 foo.. .....
 C#4 foo.. .....
 C#4 foo.. .....
 C#3 foo.. .....
 C#4 foo.. .....
 C#3 foo.. .....
 C#4 foo.. .....
 C#3 foo.. .....
 C#3 foo.. .....
 C#3 foo.. .....
 C#4 foo.. .....
 C#3 foo.. .....
 C#4 foo.. .....
 C#3 foo.. .....
 C#3 foo.. .....
 C#4 foo.. .....
 C#3 foo.. .....
 C#4 foo.. .....
 C#4 foo.. .....
 C#3 foo.. .....
 C#4 foo.. .....
 C#3 foo.. .....
 C#4 foo.. .....
 C#3 foo.. .....
 C#3 foo.. .....
 C#3 foo.. .....
 C#4 foo.. .....
 C#3 foo.. .....
 C#4 foo.. .....
 C#3 foo.. .....
 C#3 foo.. .....
 C#4 foo.. .....
 C#3 foo.. .....
 C#4 foo.. .....
 C#4 foo.. .....
 C#3 foo.. .....
 C#4 foo.. .....
 C#3 foo.. .....
 C#4 foo.. .....
 C#3 foo.. .....
 C#3 foo.. .....
 C#3 foo.. .....
 C#4 foo.. .....
 C#3 foo.. .....
 C#4 foo.. .....
 C#3 foo.. .....
 C#3 foo.. .....
 C#4 foo.. .....
 C#3 foo.. .....
 C#4 foo.. .....
 C#4 foo.. .....
 C#3 foo.. .....
 C#4 foo.. .....
PATTERN foo1
 C#3 foo.. .....
 C#4 foo.. .....
 C#3 foo.. .....
 C#3 foo.. .....
 C#3 foo.. .....
 C#4 foo.. .....
 C#3 foo.. .....
 C#4 foo.. .....
 C#3 foo.. .....
 C#3 foo.. .....
 C#4 foo.. .....
 C#3 foo.. .....
 C#4 foo.. .....
 C#4 foo.. .....
 C#3 foo.. .....
 C#4 foo.. .....
 C#3 foo.. .....
 C#4 foo.. .....
 C#3 foo.. .....
 C#3 foo.. .....
 C#3 foo.. .....
 C#4 foo.. .....
 C#3 foo.. .....
 C#4 foo.. .....
 C#3 foo.. .....
 C#3 foo.. .....
 C#4 foo.. .....
 C#3 foo.. .....
 C#4 foo.. .....
 C#4 foo.. .....
 C#3 foo.. .....
 C#4 foo.. .....
 G#2 foo.. .....
 G#3 foo.. .....
 G#2 foo.. .....
 G#2 foo.. .....
 G#2 foo.. .....
 G#3 foo.. .....
 G#2 foo.. .....
 G#3 foo.. .....
 G#2 foo.. .....
 G#2 foo.. .....
 G#3 foo.. .....
 G#2 foo.. .....
 G#3 foo.. .....
 G#3 foo.. .....
 G#2 foo.. .....
 G#3 foo.. .....
 G#2 foo.. .....
 G#3 foo.. .....
 G#2 foo.. .....
 G#2 foo.. .....
 G#2 foo.. .....
 G#3 foo.. .....
 G#2 foo.. .....
 G#3 foo.. .....
 G#2 foo.. .....
 G#2 foo.. .....
 G#3 foo.. .....
 G#2 foo.. .....
 G#3 foo.. .....
 G#3 foo.. .....
 G#2 foo.. .....
 G#3 foo.. .....
PATTERN sub0
 C#2 b2... .....
 ... ..... .....
 C#3 b2... .....
 C#2 b2... .....
 C#2 b2... .....
 C#2 b2... .....
 B-1 b2... .....
 B-2 b2... .....
 C#2 b2... .....
 C#2 b2... .....
 C#3 b2... .....
 C#2 b2... .....
 B-1 b2... .....
 B-2 b2... .....
 C#3 b2... .....
 C#2 b2... .....
 C#2 b2... .....
 C#3 b2... .....
 C#2 b2... .....
 C#2 b2... .....
 C#3 b2... .....
 C#2 b2... .....
 C#2 b2... .....
 C#3 b2... .....
 C#2 b2... .....
 C#3 b2... .....
 C#2 b2... .....
 C#2 b2... .....
 B-1 b2... .....
 B-1 b2... .....
 C#2 b2... .....
 C#3 b2... .....
 C#2 b2... .....
 ... ..... .....
 C#3 b2... .....
 C#2 b2... .....
 C#2 b2... .....
 C#2 b2... .....
 B-1 b2... .....
 B-2 b2... .....
 C#2 b2... .....
 C#2 b2... .....
 C#3 b2... .....
 C#2 b2... .....
 B-1 b2... .....
 B-2 b2... .....
 C#3 b2... .....
 C#2 b2... .....
 C#2 b2... .....
 C#3 b2... .....
 C#2 b2... .....
 C#2 b2... .....
 C#3 b2... .....
 C#2 b2... .....
 C#2 b2... .....
 C#3 b2... .....
 C#2 b2... .....
 C#3 b2... .....
 C#2 b2... .....
 C#2 b2... .....
 B-1 b2... .....
 B-1 b2... .....
 C#2 b2... .....
 C#3 b2... .....
PATTERN sub1
 C#2 b2... .....
 ... ..... .....
 C#3 b2... .....
 C#2 b2... .....
 C#2 b2... .....
 C#2 b2... .....
 B-1 b2... .....
 B-2 b2... .....
 C#2 b2... .....
 C#2 b2... .....
 C#3 b2... .....
 C#2 b2... .....
 B-1 b2... .....
 B-2 b2... .....
 C#3 b2... .....
 C#2 b2... .....
 C#2 b2... .....
 C#3 b2... .....
 C#2 b2... .....
 C#2 b2... .....
 C#3 b2... .....
 C#2 b2... .....
 C#2 b2... .....
 C#3 b2... .....
 C#2 b2... .....
 C#3 b2... .....
 C#2 b2... .....
 C#2 b2... .....
 B-1 b2... .....
 B-1 b2... .....
 C#2 b2... .....
 C#3 b2... .....
 G#1 b2... .....
 ... ..... .....
 G#2 b2... .....
 G#1 b2... .....
 G#1 b2... .....
 G#1 b2... .....
 F#1 b2... .....
 F#2 b2... .....
 G#1 b2... .....
 G#1 b2... .....
 G#2 b2... .....
 G#1 b2... .....
 F#1 b2... .....
 F#2 b2... .....
 G#2 b2... .....
 G#1 b2... .....
 G#1 b2... .....
 G#2 b2... .....
 G#1 b2... .....
 G#1 b2... .....
 G#2 b2... .....
 G#1 b2... .....
 G#1 b2... .....
 G#2 b2... .....
 G#1 b2... .....
 G#2 b2... .....
 G#1 b2... .....
 G#1 b2... .....
 F#1 b2... .....
 F#1 b2... .....
 G#1 b2... .....
 G#2 b2... .....
